{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "react-jsx",

    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "./src",
    "./types",
    "./config",
    "mock/**/*",
    "__test__",
    "./vitest.setup.ts",
    "./vitest.config.ts",
    "node_modules/vitest/globals.d.ts"
  ],
  "compileOnSave": false
}
